@media (max-width: 1200px) {}

@media (max-width: 991px) {
	.title {
		&_left {
			margin-left: 30px;
		}
	}

	.header {
		justify-content: space-around;

		&__contacts {
			width: 250px;
		}
	}

	.feed-form {
		margin: 0 auto;
		margin-top: 36px;
	}

	.promo {
		&__wrapper {
			margin-right: 30px;
		}
	}

	.advantages {
		&__items {
			justify-content: space-around;
		}

		&__title {
			font-size: 17px;
		}

		&__descr {
			font-size: 13px;
		}
	}

	.consultation {
		&__descr {
			text-align: center;
		}
	}

	.catalog {
		&__content {
			justify-content: center;
		}

		&-item {
			margin-left: 10px;
			margin-right: 10px;
		}
	}

	.feedback {
		&__wrapper {
			margin-left: 31px;
			width: 70vw;
		}
	}

}

@media (max-width: 767px) {
	.header {
		justify-content: space-around;

		&__logo {
			width: 192x;
		}

		&__official {
			display: none;
		}

		&__contacts {
			width: 192px;
		}
	}

	.promo {
		&__header {
			font-size: 38px;
		}

		&__subheader {
			font-size: 19px;
		}
	}

	.advantages {
		&__items {
			flex-direction: column;
			align-items: center;
		}

		&__item {
			margin-top: 38px;

			&:first-child {
				margin-top: 0;
			}
		}
	}

	.carousel {
		.slider {
			width: 100vw;
		}
	}

	.catalog {
		&__tabs {
			display: none;
		}
		.slider {
			display: block;
			width: 220px;
			margin-top: 70px;
			
			.slick-slide {
				text-align: center;
				height: 50px;
				background-color: #c70101;
				border-radius: 5px;
				font-size: 18px;
				line-height: 50px;
				font-weight: 500;
				text-transform: uppercase;
				color: #ffffff;
			}
		}
	}

	.feedback {
		&__recall {
			margin-bottom: 50px;
			&:last-child {
				margin-bottom: 0;
			}
		}

		&__recall {
			flex-direction: column;
			align-items: center;
		}

		&__wrapper {
			margin-left: 0;
			margin-top: 15px;
		}

		&__title {
			text-align: center;
		}
	
		&__subtitle {
			text-align: center;
		}
	}
}

@media (max-width: 575px) {
	.title {
		&_left {
			font-size: 30px;
		}
	}

	.button {
		margin: 0 auto;

		&_main {
			margin-top: 15px;
		}
	}

	.header {
		flex-direction: column;
		align-items: center;

		&__logo {
			width: 320px;
			img {
				display: block;
				margin: 0 auto;
			}
		}

		&__contacts {
			margin-top: 30px;

			a {
				margin: 0 auto;
			}
		}
	}

	.promo {
		&__header {
			font-size: 30px;
			margin: 0 auto;
			text-align: center;
		}

		&__subheader {
			margin: 0 auto;
			margin-top: 15px;
			text-align: center;
		}

		&__wrapper {
			margin: 0;
			margin-top: 30px;
		}

		&__icons {
			flex-direction: column;
			align-items: center;
			width: 100vw;
			margin-top: 10px;
		}

		&__icon {
			margin-top: 20px;
		}

		&__link {
			margin: 0 auto;
			margin-top: 10px;
		}
	}

	.carousel {
		.slider {
			width: 100vw;
		}
	}

	.catalog {
		.slider {
			.slick-prev, .slick-next {
				left: -50px;
			}
		
			.slick-next {
				right: -50px;
				left: auto;
			}
		}
	}

	.footer {
		&__info {
			position: relative;
			width: 100%;
			height: 230px;
			padding: 25px 0px 30px 0px;
		}

		&__social {
			width: 100%;
		}
	}
}