.about-me {
	padding-top: 120px;

	min-height: 600px;

	.container {
		display: grid;
		grid-template: repeat(2, minmax(300px, auto)) / 400px 570px;
		column-gap: 70px;
	}

	&__photo {
		grid-row: 1 / 3;
		grid-column: 1 / 2;

		img {
			width: 100%;
			height: 100%;
            object-fit: cover;
		}
	}

	&__info {
		grid-row: 1 / 2;
		grid-column: 2 / 3;

		&-title {
			position: relative;
			padding-left: 10px;
			margin-top: 10px;
			@include before_circle;
		}

		&-text {
			width: 570px;
			font-weight: normal;
			font-size: 14px;
			line-height: 21px;
			margin-top: 20px;
		}
	}

	&__skills {
		grid-row: 2 / 3;
		grid-column: 2 / 3;

		min-height: 252px;

		display: grid;
		grid-template: repeat(2, minmax(auto, auto)) / repeat(2, minmax(auto, auto));
	}

	&__skill {
		display: grid;
		grid-template: minmax(21px, auto) minmax(116px, auto) / repeat(2, minmax(auto, auto));
		column-gap: 45px;
		row-gap: 6px;

		position: relative;

		&-photo {
			grid-row: 1 / 3;
			grid-column: 1 / 2;

			position: absolute;
			top: 15px;
			left: 15px;
			@include before_circle;

			&:before {
				left: -16px;
				top: -16px;
			}
		}

		&-title {
			grid-row: 1 / 2;
			grid-column: 2 / 3;

			width: 200px;
		}

		&-text {
			grid-row: 2 / 3;
			grid-column: 2 / 3;
			
			width: 200px;

			font-weight: normal;
			font-size: 12px;
			line-height: 18px;
		}
	}
}