.contacts {
    padding: 120px 0 90px 0;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }

    &__photo {
        img {
			width: 100%;
			height: 100%;
            object-fit: cover;
		}
    }

    &__title {
        position: relative;
        padding-left: 10px;
        margin-top: 10px;
        @include before_circle;
    }

    &__subtitle {
        margin-bottom: 0;
    }

    &__text, &__social {
        margin-top: 20px;
    }

    &__link {
        margin-right: 25px;
        img {
            max-width: 30px;
            max-height: 30px;
        
            &:hover {
                transition: all 0.7s;
                transform: scale(1.1);
            }
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 30px;

        label {
            display: block;
            position: absolute;
            top: -9px;
            left: 12px;
            height: 18px;
            padding: 0 8px;
            background-color: white;
            font-size: 12px;
            margin-bottom: 0;
            z-index: 1;
            font-weight: bold;
        }

        input.error, textarea.error {
            border: 3px solid red;
        }
    
        label.error {
            border: none;
            color: red;
            text-align: center;
            z-index: 2;
        }

        input.valid, textarea.valid {
            border: 3px solid green;
        }
    }

    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
    }

    &__policy {
        font-size: 12px;
        line-height: 14px;
        justify-self: center;
        align-self: center;

        display: grid;

        grid-template: repeat(2, auto) / repeat(2, auto);
        row-gap: 10px;
        input {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            margin-right: 10px;
        }

        span {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        label.error {
            position: static;
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }
    }

    &__recaptcha {
        grid-column: 1 / 3;
        justify-self: center;
    }

    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
            border: 1px solid black;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            border: 1px solid black;
        }
    }

    &__btn {
        border: none;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
    }
}