@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .about-me {
        .container {
            grid-template-columns: 400px 524px;
            column-gap: 33px;
        }

        &__info {
            &-text {
                width: 100%;
            }
        }
    }

    .resume {
        &__wrapper {
            padding: 0;
            padding-top: 60px;
            column-gap: 50px;
            justify-content: center;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .title {
        &_fz36 {
            font-size: 30px;
        }
    }

    .about-me {
        .container {
            grid-template-columns: 300px 380px;
            column-gap: 33px;
        }

        &__skills {
            grid-template: repeat(3, minmax(auto, auto)) / repeat(1, minmax(auto, auto));
        }

        &__skill {
            grid-template: minmax(21px, auto) minmax(77px, auto) / 0px minmax(auto, auto);
            column-gap: 55px;
            
            &-title {
                width: 100%;
            }

            &-text {
                width: 100%;
            }
        }
    }

    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 325px);
        }   
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .title {
        &_fz48 {
            font-size: 28px;
        }
    }

    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }

    .about-me {
        padding-top: 40px;
        .container {
            grid-template: 400px auto auto / 1fr;
            grid-auto-rows: auto;
        }

        &__photo {
            grid-row: 1 / 2;
		    grid-column: 1 / 2;
        }

        &__info {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }

        &__skills {
            grid-row: 3 / 4;
            grid-column: 1 / 2;

            grid-template: repeat(2, minmax(auto, auto)) / repeat(2, minmax(auto, auto));
            gap: 10px;
        }
        
    }

    .resume {
        &__wrapper {
            grid-template-columns: repeat(1, 425px);
        }   
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }

    .title {
        &_fz48 {
            font-size: 26px;
        }

        &_fz36 {
            font-size: 24px;
        }
    }

    .hamburger {
        right: 20px;
    }
    
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }

    .promo {
        background: url('../img/main_bg.webp') no-repeat 59%/cover;
        &__btns {
            margin-top: 30px;
        }
    }

    .about-me {
    
        &__skills {
            grid-template-columns: 1fr;
        }
    }

    .resume {
        &__wrapper {
            grid-template-columns: repeat(1, 295px);
        }   
    }
}