.portfolio {
    padding-top: 125px;

    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4,280px);
        grid-auto-rows: 280px;
        gap: 5px;
        justify-content: center;

        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }

        .horizontal {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
    }

    &__item {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            &:hover {
                transition: all 0.6s;
                transform: scale(1.05);
                // filter: grayscale(100%);

                box-shadow: 0px 0px 7px 1px $main-color;
            }
        }
    }
}