.prices {
    padding-top: 125px;

    &__wrapper {
        margin: 60px 50px 0px 75px;
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 320px);
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }

    &__item {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;

        &-title {
            grid-column: 1 / 2;
            grid-row: 1 / 2;

            position: relative;
            @include before_circle;
            &:before {
                width: 15px;
                height: 15px;

                top: 50%;
                transform: translateY(-50%);
                left: -25px;
            }
        }

        &-price {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            justify-self: end;
            
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
        }

        &-description {
            grid-column: 1 / 3;
            grid-row: 2 / 3;

            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
}